rule slang
    command = slangc $in -o $out -O3 -warnings-as-errors all -I shaders  -experimental-feature
build shaders/compiled/compute_example.spv: slang shaders/compute_example.slang
build shaders/compiled/compute.spv: slang shaders/compute.slang | shaders/models.slang shaders/uniforms.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/util.slang shaders/shared/derivatives.slang
build shaders/compiled/debugging.spv: slang shaders/debugging.slang | shaders/uniforms.slang shaders/models.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/constants.slang shaders/shared/colour.slang
build shaders/compiled/egui.spv: slang shaders/egui.slang | shaders/shared/colour.slang shaders/shared/hdr10.slang
build shaders/compiled/lightmapper.spv: slang shaders/lightmapper.slang | shaders/lightmapper_structs.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/restir.slang shaders/shared/sampling.slang shaders/shared/constants.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/barycentrics.slang shaders/shared/importance_sampling.slang shaders/shared/envmap.slang shaders/fallback_bindings.slang shaders/shared/colour.slang
build shaders/compiled/mesh_shaders.spv: slang shaders/mesh_shaders.slang | shaders/models.slang shaders/shared/constants.slang shaders/uniforms.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/util.slang shaders/shared/derivatives.slang
build shaders/compiled/particles.spv: slang shaders/particles.slang | shaders/particles_structs.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/colour.slang shaders/shared/constants.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang
build shaders/compiled/resolve_visbuffer.spv: slang shaders/resolve_visbuffer.slang | shaders/shared/constants.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/colour.slang shaders/shared/barycentrics.slang shaders/shared/linalg.slang shaders/models.slang shaders/uniforms.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/raytracing.slang shaders/fallback_bindings.slang
build shaders/compiled/rt_triangle.spv: slang shaders/rt_triangle.slang | shaders/shared/colour.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/fallback_bindings.slang
build shaders/compiled/shadow_denoising.spv: slang shaders/shadow_denoising.slang | FidelityFX-SDK/sdk/include/FidelityFX/gpu/ffx_common_types.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/ffx_core_hlsl.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/ffx_core_gpu_common.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/denoiser/ffx_denoiser_shadows_filter.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/denoiser/ffx_denoiser_shadows_util.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/denoiser/ffx_denoiser_shadows_tileclassification.h shaders/uniforms.slang shaders/models.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/linalg.slang shaders/shared/constants.slang shaders/fallback_bindings.slang
build shaders/compiled/shadows.spv: slang shaders/shadows.slang | shaders/uniforms.slang shaders/models.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/constants.slang shaders/shared/barycentrics.slang shaders/shared/sampling_old.slang shaders/raytracing.slang shaders/fallback_bindings.slang
build shaders/compiled/triangle_hdr.spv: slang shaders/triangle_hdr.slang | shaders/shared/colour.slang shaders/shared/hdr10.slang
build shaders/compiled/triangle.spv: slang shaders/triangle.slang | shaders/shared/colour.slang
build shaders/compiled/voxelize.spv: slang shaders/voxelize.slang | shaders/gltf.slang shaders/shared/constants.slang
build shaders/compiled/jungle.spv: slang shaders/jungle/jungle.slang | shaders/jungle/structs.slang shaders/shared/colour.slang shaders/fallback_bindings.slang
build shaders/compiled/ntc.spv: slang shaders/ntc/ntc.slang | ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/neural.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/ivector.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/inline-vector.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/istorages.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/bindless-storage.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/accelerate-vector-coopmat.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/common-def.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/vectorized-reader.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/shared-memory-pool.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/hash-function.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/permuto-encoder.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/iencoder.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/iactivation.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/activations.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/ilayer.slang ../../../../nix/store/hd8sc1mqhm0mh7cwgx2xm8ln19fswzfj-shader-slang-2026.5.2/lib/slang-standard-module-2026.5.2/slang/layers.slang shaders/ntc/structs.slang shaders/shared/adam.slang shaders/shared/noise.slang shaders/shared/random.slang shaders/shared/sobol.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/colour.slang shaders/fallback_bindings.slang
