rule slang
    command = slangc $in -o $out -O3 -warnings-as-errors all 
build shaders/compiled/compute_example.spv: slang shaders/compute_example.slang
build shaders/compiled/compute.spv: slang shaders/compute.slang | shaders/models.slang shaders/uniforms.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/util.slang shaders/shared/derivatives.slang
build shaders/compiled/debugging.spv: slang shaders/debugging.slang | shaders/uniforms.slang shaders/models.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/constants.slang shaders/shared/colour.slang
build shaders/compiled/egui.spv: slang shaders/egui.slang | shaders/shared/colour.slang
build shaders/compiled/mesh_shaders.spv: slang shaders/mesh_shaders.slang | shaders/models.slang shaders/shared/constants.slang shaders/uniforms.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/util.slang shaders/shared/derivatives.slang
build shaders/compiled/resolve_visbuffer.spv: slang shaders/resolve_visbuffer.slang | shaders/shared/constants.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/colour.slang shaders/shared/barycentrics.slang shaders/shared/linalg.slang shaders/shared/sampling.slang shaders/models.slang shaders/uniforms.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/raytracing.slang shaders/fallback_bindings.slang
build shaders/compiled/rt_triangle.spv: slang shaders/rt_triangle.slang | shaders/shared/colour.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/fallback_bindings.slang
build shaders/compiled/shadow_denoising.spv: slang shaders/shadow_denoising.slang | FidelityFX-SDK/sdk/include/FidelityFX/gpu/ffx_common_types.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/ffx_core_hlsl.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/ffx_core_gpu_common.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/denoiser/ffx_denoiser_shadows_filter.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/denoiser/ffx_denoiser_shadows_util.h FidelityFX-SDK/sdk/include/FidelityFX/gpu/denoiser/ffx_denoiser_shadows_tileclassification.h shaders/uniforms.slang shaders/models.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/linalg.slang shaders/shared/constants.slang shaders/fallback_bindings.slang
build shaders/compiled/shadows.spv: slang shaders/shadows.slang | shaders/uniforms.slang shaders/models.slang shaders/dispatches.slang shaders/prefix_sum.slang shaders/shared/noise.slang shaders/shared/util.slang shaders/shared/derivatives.slang shaders/shared/constants.slang shaders/shared/barycentrics.slang shaders/shared/sampling.slang shaders/raytracing.slang shaders/fallback_bindings.slang
build shaders/compiled/triangle_hdr.spv: slang shaders/triangle_hdr.slang | shaders/shared/colour.slang
build shaders/compiled/triangle.spv: slang shaders/triangle.slang
build shaders/compiled/voxelize.spv: slang shaders/voxelize.slang | shaders/gltf.slang shaders/shared/constants.slang
